spring.application.name=platzi-play


#Spring Jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=user.platzi
spring.datasource.password=myuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true